@import "../sass/variables";

.AppHeader {
  max-width: 100vw;
  height: auto;
  // background-color: #f7f7f9;
  margin-bottom: 3rem;

  &_clock {
    margin-right: 4%;
    font-family: "Open Sans";
    font-size: 2.2rem;
    color: map-get($map: $blueGreys, $key: "saturated");
    text-align: right;
  }

  &_title {
    font-size: 3rem;
    opacity: 0.3;
    font-family: "Open Sans";
    font-weight: 600;
    margin-left: 4rem;
    padding-top: 4rem;
  }

  &_icons {
    width: 100%;
    height: 5rem;
    padding: 1rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

.icon {
  position: fixed;
  display: block;
  bottom: 1rem;
  right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  fill: #0f579e;
  opacity: 0.7;
  &:hover {
    cursor: pointer;
    opacity: 1;
  }
}

.HelpModal {
  width: 100%;
  height: 100%;
  padding: 1rem;

  &_title {
    color: #551a8b;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  & hr {
    margin-bottom: 4rem;
  }

  &_legend {
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
    padding: 1rem;

    &_entry {
      font-size: 1.5rem;
      font-weight: bold;
      color: $red;
    }
  }

  &_Tasks,
  &_AlertCharting {
    width: 100%;
    height: auto;
    padding-bottom: 2rem;

    &_title {
      font-size: 2rem;
      color: #551a8b;
    }
    &_desc {
      font-size: 1.5rem;
      opacity: 0.7;
      padding: 1rem;
      margin-top: 1rem;
      line-height: 2.2rem;
    }
  }
}

// bell icon
.bell {
  width: 1.2rem;
  height: 1.2rem;
}
