@import "../sass/mixins";
@import "../sass/variables";

.CalendarNav {
  width: 100%;
  height: 7rem;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-radius: 0.5rem;
  font-family: $primary_font;

  &_list {
    width: 100%;
    height: 100%;
    padding: 0 0.5rem;
    list-style: none;
    @include row_between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    &_item {
      width: auto;

      &__icon {
        width: 2rem;
        height: 2rem;

        &:hover {
          fill: $purple;
          cursor: pointer;
        }
      }
    }

    &_month {
      font-size: 2rem;
      font-weight: 800;
      opacity: 0.65;
    }
  }
}

.icon {
  width: 2rem;
  height: 2rem;
}
