@import "../sass/mixins";
@import "../sass/variables";

.dropdown {
  width: 100%;
  font-family: $primary_font;

  &_label {
    position: relative;
    font-size: 2rem;
    margin-right: 1rem;
    -webkit-filter: blur(0.000001px);
    filter: blur(0.000001px);

    &::before {
      position: absolute;
      display: block;
      left: -1rem;
      content: "*";
      font-size: 2rem;
      color: map-get($map: $colors, $key: "mainRed");
    }
  }

  &_input {
    width: 100%;
    height: 3.5rem;
    padding-left: 0.5rem;
    border-radius: 0.5rem;
    font-size: 1.8rem;
    outline: none;
    margin-bottom: 2rem;
    border: 1px solid #5c75ea;
    -webkit-filter: blur(0.000001px);
    filter: blur(0.000001px);

    &::-webkit-calendar-picker-indicator {
      color: #ccc;
      border-radius: 100%;
    }
  }
}
.hide {
  display: none;
}
