@import '../sass/mixins';
@import '../sass/variables';

.ErrorMessage {
    margin: 2rem auto;
    position: relative;
    width: 60rem;
    height: 8rem;
    border: 1px solid hsla(0, 0%, 80%, .6);
    border-radius: .5rem;
    @include row_start;
    font-family: map-get($map: $fonts, $key: 'mainSans');
    background-color: hsla(204, 45.5%, 97.8%, 1);
    -webkit-box-shadow: map-get($map: $shadows, $key: 'light');
    box-shadow: map-get($map: $shadows, $key: 'light');
    border-left: 7px solid map-get($map: $colors, $key: 'altRed');
    margin-bottom: 4rem;

    &_left {
        width: 6rem;
        height: 100%;
        padding: 1rem;
        border-radius: .5rem 0 0 .5rem;
        @include col_center_all;

        &_icon {
            width: 3rem;
            height: 3rem;
            fill: map-get($map: $colors, $key: 'altRed');
            opacity: .8;
        }
    }

    &_content {
        padding: 1rem;

        &_heading {
            font-size: 1.8rem;
            color: map-get($map: $blueGreys, $key: 'headings');
            margin-bottom: .5rem;
        }

        &_subheading {
            font-size: 1.2rem;
            font-weight: 400;
            color: map-get($map: $blueGreys, $key: 'subheadings');
        }
    }

    &_close {
        position: absolute;
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        top: .2rem;
        right: .2rem;

        &_icon {
            width: 1.5rem;
            height: 1.5rem;
            fill: map-get($map: $flatColors, $key: 'mainRed');
            cursor: pointer;

            &:hover {
                fill: map-get($map: $colors, $key: 'altRed');
            }
        }
    }
}