@import '../sass/_mixins';
@import '../sass/_variables';

.LoginForm {
    background: #fff;
    margin: 5rem auto;
    max-width: 35rem;
    min-height: 30rem;
    padding: 3rem 5rem;
    border-radius: 0.5rem;
    -webkit-box-shadow: 2px 4px 13px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 4px 13px 0px rgba(0, 0, 0, 0.75);

    &_form {
        @include fill_container;
        @include col_start_start;

        &_title {
            font-size: 2.5rem;
            font-family: "Abril Fatface";
            margin-bottom: 3rem;
        }

        &>label {
            width: 100%;
            font-size: 1.6rem;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            color: map-get($map: $blueGreys, $key: 'headings');
        }

        &>input[type="text"],
        &>input[type="password"] {
            width: 100%;
            height: 3.5rem;
            background-color: map-get($map: $colors, $key: 'mainGrey');
            padding-left: .5rem;
            font-size: 1.6rem;
            font-weight: 400;
            font-family: 'Raleway';
            border-radius: .5rem;
            border: none;
            outline: none;
            margin-bottom: 2rem;

            &::-webkit-input-placeholder {
                font-weight: 100;
                font-size: 1.6rem;
            }

            &:-ms-input-placeholder {
                font-weight: 100;
                font-size: 1.6rem;
            }

            &::-ms-input-placeholder {
                font-weight: 100;
                font-size: 1.6rem;
            }

            &::placeholder {
                font-weight: 100;
                font-size: 1.6rem;
            }
        }

        &_btn {
            padding: 1.2rem 2.4rem;
            border-radius: .5rem;
            border: none;
            outline: none;
            background-color: map-get($map: $flatColors, $key: 'main');
            color: map-get($map: $colors, $key: 'main');
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
            -webkit-transition: all .2s ease;
            transition: all .2s ease;

            &:hover {
                cursor: pointer;
                -webkit-box-shadow: map-get($map: $shadows, $key: 'light');
                box-shadow: map-get($map: $shadows, $key: 'light');
            }
        }

        &_switch {
            font-size: 1.2rem;
            color: map-get($map: $colors, $key: 'main');

            &_button {
                margin-top: 2rem;
                background-color: transparent;
                border: none;
                outline: none;
                color: map-get($map: $colors, $key: 'main');

                &:hover {
                    cursor: pointer;
                    color: map-get($map: $colors, $key: 'mainBlue');
                }
            }
        }
    }
}