@import "../sass/variables";
@import "../sass/mixins";

.Button {
  padding: 0.8rem 1.5rem;
  border-radius: 0.5rem;
  outline: none;
  border: 1px solid map-get($map: $colors, $key: "mainGrey");
  color: map-get($map: $blueGreys, $key: "headings");
  background-color: transparent;
  font-size: 1.3rem;
  font-weight: 500;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;

  &:hover {
    cursor: pointer;
    color: #ffffff;
    background-color: map-get($map: $colors, $key: "mainRed");
    -webkit-box-shadow: map-get($map: $shadows, $key: "light");
    box-shadow: map-get($map: $shadows, $key: "light");
  }

  &_disabled {
    padding: 1.2rem 2.4rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    background-color: map-get($map: $flatColors, $key: "main");
    color: map-get($map: $colors, $key: "main");
    font-size: 1.4rem;
    font-weight: 500;
    opacity: 0.5;

    &:hover {
      cursor: not-allowed;
    }
  }
}
