@import "../sass/mixins";
@import "../sass/variables";

.Modal {
    position: fixed;
    display: block;
    display: none;
    padding: 1rem 2rem;
    top: 50%;
    left: 50%;
    width: 80rem;
    height: 60rem;
    margin-left: -40rem;
    margin-top: -30rem;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: #ffffff;
    font-family: $primary_font;
    border-radius: 1.5rem;
    border-top: 5px solid map-get($map: $colors, $key: 'main');
    -webkit-box-shadow: 6px 6px 42px -5px rgba(0, 0, 0, 0.75);
    box-shadow: 6px 6px 42px -5px rgba(0, 0, 0, 0.75);
    z-index: 100;

    &::-webkit-scrollbar {
        border-radius: 0.5rem;
        display: none;
    }

    &_top {
        width: 100%;
        height: 4rem;
        padding: .5rem;
        @include row_between_center;
    }

    &_top_title {
        font-size: 2.5rem;
        font-weight: 800;
        color: map-get($map: $blueGreys, $key: 'headings');
        opacity: .7;
    }

    &_top_closeBtn {
        font-size: 3rem;
        font-weight: 600;
        color: map-get($map: $colors, $key: 'mainRed');
        cursor: pointer;
        -webkit-transition: all .2s ease;
        transition: all .2s ease;

        &:hover {
            -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
        }
    }

    &_main {
        @include fill_container;
    }
}



.isOpen {
    display: block;
}

@media screen and (max-width: 800px) {
    .Modal {
        width: 60rem;
        margin-left: -30rem;
        margin-top: -30rem;
    }

}