@import "../sass/variables";

// Other tasks section (unscheduled tasks*)
.border {
  color: $charcoal;
  opacity: 0.4;
  margin-bottom: 2rem;
}

.spacing {
  margin-top: 4rem;
}

.Other {
  margin: 3rem 4rem;
  max-width: 100%;
  height: auto;
  padding: 2rem;
  padding-bottom: 3rem;
  background-color: #eaecef;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
  border-bottom: none;
  font-family: $primary_font;

  &_heading {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: $bottom_space;
    opacity: 0.5;
  }

  &_main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  &_left {
    width: 45%;
    height: 100%;
    padding-right: 2rem;
    overflow-wrap: word-wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-preferred-size: 1;
    flex-basis: 1;

    &_subheading {
      font-size: 1.4rem;
      font-weight: 400;
      opacity: 0.6;
      margin-bottom: 1rem;
    }

    &_desc {
      opacity: 0.6;
    }
  }

  &_right {
    width: 55%;
    height: 100%;

    &_subheading {
      font-size: 1.4rem;
      font-weight: 400;
      opacity: 0.6;
      margin-bottom: 1rem;
    }

    &_input {
      width: 100%;
      height: 3.5rem;
      padding-left: 0.5rem;
      border: 1px solid #c9c7cb;
      border-radius: 0.5rem;
      margin-bottom: 2rem;

      &::-webkit-input-placeholder {
        opacity: 0.6;
        font-size: 1.3rem;
        font-weight: 300;
      }

      &:-ms-input-placeholder {
        opacity: 0.6;
        font-size: 1.3rem;
        font-weight: 300;
      }

      &::-ms-input-placeholder {
        opacity: 0.6;
        font-size: 1.3rem;
        font-weight: 300;
      }

      &::placeholder {
        opacity: 0.6;
        font-size: 1.3rem;
        font-weight: 300;
      }
    }

    &_btn {
      padding: 1.2rem 2.2rem;
      border-radius: 0.5rem;
      border: none;
      background-color: #749cf7;
      color: #eee;
      font-weight: 700;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

input[type="datetime-local"] {
  font-family: $primary_font;
  letter-spacing: 0.2em;
  color: #aaa;
}

.btnWrapper {
  width: 100%;
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.last {
  margin-top: 24rem;
}

.hide {
  display: none;
}

.mobile_heading {
  display: none;
  font-size: 1.4rem;
  font-weight: 400;
  opacity: 0.6;
  margin-bottom: 1rem;
}

.mobile_desc {
  display: none;
}

@media screen and (max-width: 500px) {
  .Other {
    &_main {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    &_left {
      width: 100%;

      &_subheading,
      &_desc {
        display: none;
      }
    }

    &_right {
      width: 100%;
    }
  }

  .mobile_heading {
    display: initial;
  }

  .mobile_desc {
    display: initial;
    margin-bottom: 3rem;
    opacity: 0.6;
  }
}