@import '../sass/variables';
@import '../sass/mixins';

.Button {
  padding: 1.2rem 2.4rem;
  border-radius: .5rem;
  outline: none;
  border: none;
  background-color: map-get($map: $flatColors, $key: 'main');
  color: map-get($map: $colors, $key: 'main');
  font-size: 1.4rem;
  font-weight: 500;

  &:hover {
    cursor: pointer;
    -webkit-box-shadow: map-get($map: $shadows, $key: 'light');
    box-shadow: map-get($map: $shadows, $key: 'light');
  }

  &_disabled {
    padding: 1.2rem 2.4rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    background-color: map-get($map: $flatColors, $key: 'main');
    color: map-get($map: $colors, $key: 'main');
    font-size: 1.4rem;
    font-weight: 500;
    opacity: .5;

    &:hover {
      cursor: not-allowed;
    }
  }
}