@import '../sass/variables';
@import '../sass/mixins';

.TaskModalTop {
    height: auto;
    width: 100%;
    padding: 0 2rem;
    @include row_between_center;
    margin-bottom: 1rem;
    margin-top: 2rem;
    border-bottom: 1px solid map-get($map: $colors, $key: 'mainGrey');

    &_title {
        font-size: 2.5rem;
        font-weight: 700;
        color: map-get($map: $colors, $key: 'mainBlackBlue');
        -ms-flex-item-align: end;
        align-self: flex-end;
        margin-bottom: 1rem;
    }

    &_date {
        width: auto;
        @include col_center_all;
        margin-bottom: 1rem;

        &_text {
            font-size: 1rem;
            font-weight: 400;
            color: map-get($map: $blueGreys, $key: 'subheadings');
            text-align: center;
        }

        &_icon {
            width: 2rem;
            height: 2rem;
            fill: map-get($map: $blueGreys, $key: 'subheadings');
        }

        &_due {
            font-size: 1.4rem;
            font-weight: 800;
            color: map-get($map: $blueGreys, $key: 'headings');
        }
    }
}