@import '../sass/variables';
@import '../sass/mixins';

.TaskDetails {
    @include fill_container;
    padding: 1rem 1rem;
    margin-bottom: 2rem;


    &_status {
        width: 100%;
        padding: 1rem 2rem;
        @include row_between_center;

        &_points {
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
            border: 1px solid map-get($map: $colors, $key: 'mainGrey');
            @include col_center_all;


            &>span {
                font-size: 2.5rem;
                font-weight: 600;
            }
        }
    }

}