@import "../sass/mixins";
@import "../sass/variables";

.ViewSummaryTasks {
    min-width: 40%;
    height: 50rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    margin-right: 2rem;
    font-family: map-get($map: $fonts, $key: 'mainSans');
    overflow-y: auto;
    -webkit-box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.25);

    &_heading {
        width: 100%;
        height: 6rem;
        @include row_between;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
        border-bottom: 2px solid #ccc;
    }

    &_heading h1 {
        font-size: 2.5rem;
        opacity: 0.5;
    }

    &_heading h6 {
        opacity: 0.4;
        font-size: 1.5rem;
        font-weight: 400;
    }

    &_chartings {
        width: 100%;
        height: 100%;
        padding: 1rem 3rem;
        @include row_center_all;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;

        &_divider {
            width: 2rem;
            height: 100%;
        }
    }
}

.icon_settings {
    margin-top: 2rem;
    width: 2rem;
    height: 2rem;
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.icon_settings:hover {
    fill: #5c75ea;
    cursor: pointer;
}

@media (max-width: 1350px) {
    .ViewSummaryTasks {
        width: 100%;
        margin-bottom: 2rem;
    }
}

@media (max-width: 1150px) {
    .ViewSummaryTasks {
        width: 100%;
        margin-right: 0;
        margin-bottom: 2rem;
        overflow-y: auto;
    }
}

@media (max-width: 750px) {
    .ViewSummaryTasks {
        overflow-y: auto;

        &_chartings {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
    }
}