$primary_font: "Open Sans",
sans-serif;
$primary_serif: "Lora",
serif;
$primary_mono: "Consolas",
monospace;
$alt_sans: "Raleway",
sans-serif;
$baseFonts: -apple-system,
BlinkMacSystemFont,
"Segoe UI",
"Roboto",
"Oxygen",
"Ubuntu",
"Helvetica Neue",
Arial,
sans-serif;


$fonts: (baseFonts: $baseFonts,
  mainSans: $primary_font,
  mainSerif: $primary_serif,
  mainMono: $primary_mono,
  altSans: $alt_sans,
);


// main colors
$vibe: hsla(242, 89%, 64%, 1);
$blue: hsla(197, 100%, 50%, 1);
$red: hsla(352, 70%, 50%, 1);
$altRed: hsla(352, 70%, 60%, 1);
$purple: hsla(222, 89%, 64%, 1);
$green: hsla(170, 100%, 39%, 1);
$charcoal: hsla(268, 10%, 30%, 1);
$deepPurple: hsla(240, 68%, 62%, 1);
$orange: hsla(11, 100%, 75%, 1);
$yellow: hsla(60, 92%, 71%, 1);
$grey: hsla(216, 14%, 93%, 1);
$altYellow: hsla(39, 100%, 70%, 1);
$blackBlue: hsla(220, 18%, 20%, 1);

$spacings: (main: 2rem,
  medium: 3rem,
  large: 4rem,
);

$bottom_space: 3rem;

$colors: (main: $vibe,
  mainPurple: $deepPurple,
  mainBlue: $blue,
  mainRed: $red,
  mainGreen: $green,
  mainOrange: $orange,
  mainYellow: $yellow,
  mainCharcoal: $charcoal,
  mainBlackBlue: $blackBlue,
  mainGrey: $grey,
  altRed: $altRed,
  altYellow: $altYellow,
);


// FLAT COLORS
// FLAT VERSIONS
$flatBlue: hsla(197, 100%, 50%, .3);
$flatPurple: hsla(222, 89%, 64%, .3);
$flatAltPurple: hsla(259, 77%, 64%, .4);
$flatGreen: hsla(144, 69%, 63%, .4);
$flatSmoke: hsla(268, 10%, 30%, .2);
$flatRed: hsla(330, 100%, 41%, .22);
$flatYellow: hsla(60, 92%, 71%, .7);
$flatOrange: hsla(11, 100%, 75%, .4);


$flatColors: (main: hsla(222, 89%, 64%, 0.3),
  mainAltPurple: hsla(259, 77%, 64%, 0.4),
  mainGreen: hsla(144, 69%, 63%, 0.3),
  mainBlue: hsla(197, 100%, 50%, 0.3),
  mainRed: hsla(330, 100%, 41%, 0.3),
  mainOrange: hsla(11, 100%, 75%, 0.3),
  mainYellow: $flatYellow,
  altGreen: hsla(159, 85%, 60%, 0.3),
  mainSmoke: hsla(268, 10%, 30%, 0.2),
);



$light_shadow: 0px 1px 7px -1px rgba(0, 0, 0, 0.25);
$medium_shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
0 3px 6px rgba(0, 0, 0, 0.23);
$heavy_shadow: 3px 4px 16px -1px rgba(0, 0, 0, 0.75);
$tight_shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
0 3px 6px rgba(0, 0, 0, 0.23);
$raised_shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
0 6px 6px rgba(0, 0, 0, 0.23);
$bottom_shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
0 10px 10px rgba(0, 0, 0, 0.22);
$high_shadow: 0 19px 38px rgba(0, 0, 0, 0.30),
0 15px 12px rgba(0, 0, 0, 0.22);

$shadows: (light: $light_shadow,
  medium: $medium_shadow,
  heavy: $heavy_shadow,
  tight: $tight_shadow,
  raised: $raised_shadow,
  bottom: $bottom_shadow,
  high: $high_shadow,
);


$textGreys: (dark: hsla(0, 0%, 13%, 1),
  medium: hsla(0, 0%, 29%, 1),
  light: hsla(0, 0%, 45%, 1),
  lightGrey: hsla(214, 20%, 69%, 1),
  extraLightGrey: hsla(211, 25%, 84%, 1),
  chalk: hsl(0, 0%, 91%),
  whiteish: hsla(240, 14%, 97%, 1),
);



$blueGreys: (lightest: hsla(204, 46%, 98%, 1),
  light: hsla(214, 32%, 91%, 1),
  cloudy: hsla(211, 25%, 84%, 1),
  medium: hsla(218, 17%, 65%, 1),
  saturated: hsla(216, 15%, 52%, 1),
  dark: hsla(218, 17%, 35%, 1),
  darkish: hsla(218, 23%, 23%, 1),
  blackish: hsla(220, 26%, 14%, 1),
  medBlue: hsla(218, 23%, 23%, 1),
  saturatedBlue: hsla(220, 26%, 14%, 1),
);